db_host=tuffi.db.elephantsql.com
db_user=ryxaeplq
db_password= Jg5z1Fr3Y1kzqsteH6nIQVQQHOEycW_b
db_database= ryxaeplq
db_port= 5432
JWT_SECRET = contoh123OKE


db_host= localhost
db_user= postgres
db_password= opera890
db_database= db_food_recipe
db_port= 5432
JWT_SECRET = contoh123OKE

db_host= horton.db.elephantsql.com
db_user= bnujmjsl
db_password= ft46j3YqzS0dhPBS7YfZaXyOmHIH7evG
db_database= bnujmjsl
db_port= 5432
JWT_SECRET = contoh123OKE